alembic==1.13.2
aio-pika==9.5.8
annotated_types==0.7.0
asyncpg==0.30.0
bcrypt==4.1.3
boto3==1.39.6
certifi==2025.1.31
cryptography>=45.0.5,<47
email-validator==2.1.1
fastapi[standard]==0.115.12
html2text==2025.4.15
httpx==0.28.1
jinja2>=3.1.5
matplotlib==3.10.3
num2words==0.5.14
numpy==2.2.3
pandas==2.2.3
passlib[bcrypt]==1.7.4
pika==1.3.2
pillow==11.1.0
psycopg2-binary>=2.9.10
pydantic_core==2.23.4
pydantic==2.9.2
pyjwt==2.10.1
PyMuPDF==1.26.0
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.1
python-jose==3.4.0
python-multipart>=0.0.18
pytz==2025.1
pywebpush==2.1.2
qrcode==8.2
requests==2.32.5
slowapi==0.1.9
sqlalchemy==2.0.41
typing_extensions==4.12.2
user-agents==2.2.0
uvicorn[standard]==0.34.0
geoip2
greenlet
redis
rq