import { is } from "quasar";

export default {
  identity: {
    auth: {
      users: {
        action: 'Action',
        title: 'Users',
        name: 'Name',
        username: 'Username',
        password: 'Password',
        phone: 'Phone',
        email: 'Email',
        mobile: 'Mobile Phone',
        id_card: 'ID Card (KTP / SIM)',
        picture: 'Avatar',
        gender: 'Gender',
        birth_place: 'Birth Place',
        birth_date: 'Birth Date',
        religion: 'Religion',
        address: 'Address',
        social_media: 'Social Media',
        role_id: 'Role',
        role_name: 'Role',
        role_names: 'Role',
        menu_name: 'Menu',
        menu: 'Menu',
        employee_id: 'Employee',
        employee_name: 'Employee',
        labor_id: 'Labor Position',
        labor_position: 'Labor Position',
        workunit_id: 'Unit Kerja',
        supervisor_id: 'Supervisor',
        activated_at: 'Activated At',
        additional_permissions: 'Additional Permissions',
        is_active: 'Status',
        birthday: 'Birthday',
        updated_at: 'Logs'
      },
      permissions: {
        app: 'App',
        name: 'Name'
      },
      roles: {
        preview: 'Preview',
        name: 'Name'
      },
      menu_items: {
        app: 'App',
        name: 'Name',
        slug: 'Slug',
        path: 'Path',
        icon: 'Icon'
      },
      master_files: {
        name: 'Name',
        filetype: 'File Type',
        path: 'Path',
        module: 'Module',
        reference_code: 'Reference Code',
        is_public: 'Is Public',
        description: 'Description'
      },
      event_notifications: {
        title: 'Event Notifications',
        code: 'Module / Feature',
        channel: 'Channel',
        schedule_type: 'Schedule Type',
        send_time: 'Send Time',
        message_template: 'Message Template',
        users: 'Users',
        day_of_weeks: 'Day of Weeks',
        day_of_month: 'Day of Month',
        event_dates: 'Event Dates',
        event_day_offsets: 'Event Day Offsets',
        crud_events: 'Crud Events'
      },
      notification_jobs: {
        title: 'Notification Jobs',
        ref_module: 'Ref Module',
        type: 'Type',
        channels: 'Channels',
        target: 'Target',
        subject: 'Subject',
        retry_count: 'Retry Count',
        max_retry: 'Max Retry',
        fire_at: 'Fire At',
        queue_at: 'Queue At',
        delivered_at: 'Delivered At',
        cancel_at: 'Cancel At',
        created_at: 'Created At'
      }
    },
    transaction: {
      approvals: {
        title: 'Approvals',
        id: 'Id',
        app: 'App',
        code: 'Code',
        module_name: 'Module name',
        module_id: 'Module id',
        status: 'Status',
        status_percentage: 'Status percentage',
        // title: 'Title',
        description: 'Description',
        url_files: 'Url files',
        sync_status: 'Sync status',
        sync_at: 'Sync at',
        sync_remark: 'Sync remark',
        is_closed: 'Closed / Locked',
        created_date: 'Created Date',
        cancel_remark: 'Cancel Remark'
      },
      approval_details: {
        title: 'Approval details',
        id: 'Id',
        parent_id: 'Parent',
        sequence_is_or: 'Sequence is or',
        sequence_number: 'Sequence number',
        sort: 'Sort',
        type: 'Type',
        approver: 'Approver',
        sent: 'Sent',
        expires: 'Expires',
        result: 'Result',
        comment: 'Comment',
        responded_date: 'Responded Date',
        sync_status: 'Sync status',
        sync_at: 'Sync at',
        sync_remark: 'Sync remark'
      },
      sync_logs: {
        title: 'Sync logs',
        id: 'Id',
        group: 'Group',
        method: 'Method',
        url: 'Url',
        module_name: 'Module Name',
        module_id: 'Module Id',
        req: 'Req',
        res: 'Res',
        status: 'Status',
        timemillis: 'Timemillis'
      },
      ticketing: {
        id: 'id',
        company_code: 'Company',
        code: 'Code',
        vendor_code: 'Vendor',
        subject: 'Subject',
        date: 'Date',
        body: 'Body',
        category: 'Category',
        status: 'Status',
        ref_ticket_code: 'Ref Ticket Code'
      },
    }
  },
  crm:{
    master: {
      sales_person: {
        title: 'Sales Person',
        id: 'ID',
        code: 'Code',
        name: 'Name',
        remark: 'Remark',
        area: 'Area',
      },
      sbu: {
        title: 'SBU',
        id: 'ID',
        sbu_id: 'SBU',
        sp_id: 'SP_ID',
        sp_name: 'Sales Person',
        name: 'Name',
        remark: 'Remark',
      },
      sub_system_sbu: {
        title: 'Sub System SBU',
        id: 'ID',
        sbu_id: 'SBU',
        sp_id: 'SP_ID',
        name: 'Sub System',
        system: 'System',
        remark: 'Remark',
        competition_level: 'Competition Level',
        validation: 'Validation Message'
      },
      suspects: {
        title: 'Suspects',
        id: 'ID',
        company_name: 'Company Name',
        channel: 'Channel',
        source: 'Source',
        city: 'City',
        address: 'Address',
        potential_tags: 'Potential Tags',
        remark: 'Remark',
        pic: 'PIC',
        phone: 'Phone',
        position: 'Position',
      },
      customers: {
        title: 'Customers',
        id: 'ID',
        company_code: 'Company Code',
        npwp: 'NPWP',
        sppkp: 'SPPKP',
        address_billing: 'Billing Address',
        address_shipping: 'Shipping Address',
        city: 'City',
        channel: 'Channel',
        credit_limit: 'Credit Limit',
        default_top: 'Default TOP',
        status: 'Status',
      },
      channel: {
        title: 'Channel',
        id: 'ID',
        code: 'Code',
        name: 'Name',
        remark: 'Remark',
      },
      uom: {
        title: 'UOM',
        id: 'ID',
        code: 'Code', 
        name: 'Name',       
      },
      authority_level: {
        title: 'Authority Level',
        id: 'ID', 
        code: 'Code',
        name: 'Name',
        sort: 'Sort',
        remark: 'Remark'
      }
    },
    
    plan: {
      target_ratio: {
        title: 'Target Ratio',
        id: 'ID',
        stage: 'Stage',
        before_stage: 'Before Stage',
        default_target: 'Default Target',
        is_active: 'Is Active',
      },
      pricing_items: {
        title: 'Pricing Items',
        id: 'ID', 
        category: 'Category',
        level: 'Level',
        description: 'Description',
        sbu_id: 'SBU',
        sub_system_id: 'Sub System',
        markup: 'Markup %',
      },
      pricing_services: {
        title: 'Pricing Services',
        id: 'ID', 
        category: 'Category',
        level: 'Level',
        description: 'Description',
        sbu_id: 'SBU',
        sub_system_id: 'Sub System',
        markup: 'Markup %',
        wms_id: 'WMS',
      },
      sales_target: {
        title: 'Sales Target',
        id: 'ID',
        date: 'Date',
        label: 'Label',
        value: 'Value',
        category: 'Category',
        group: 'Group',
        sbu_id: 'SBU',
        sp_id: 'Sales Person',
      },
            discount_gap: { 
        title: 'Discount Gap',
        id: 'ID',
        authority_id: 'Authority ID',
        authority_code: 'Authority Code',
        min_gap: 'Min Gap %',
        max_gap: 'Max Gap %',
        remark: 'Remark',
      },

    },

    transaction: {
      request_engineer: {
        title: 'Request Engineer',
        id: 'ID',
        project_plan_id: 'Project Plan',
        user_id: 'User',
        tanggal: 'Tanggal',
        remark: 'Remark',
        approval_status: 'Status'
      },
      tasks: {
        id: 'ID',
        app: 'App',
        ref_module: 'Ref Module',
        ref_id: 'Ref ID',
        title: 'Title',
        description: 'Description',
        activity_type: 'Activity Type',
        status: 'Status',
        priority: 'Priority',
        start_date: 'Start Date',
        due_date: 'Due Date',
        tags: 'Tags',
        task_assignees: 'Task Assignees',
        type: 'Type',
        content: 'Comment',
      },
      task_assignees: {
        id: 'ID',
        task_id: 'Task ID',
        user_id: 'User ID',
      },
      notes: {
        id: 'ID',
        app: 'App',
        ref_module: 'Ref Module',
        ref_id: 'Ref ID',
        title: 'Title',
        content: 'Content',
        type: 'Type',
      },
      farm: {
        title: 'My Farm',
        id: 'ID',
        company_name: 'Company Name',
        city: 'City',
        channel: 'Channel',
        source: 'Source',
        type: 'Type',
        ref_id: 'Ref ID',
        assignment_to: 'Assignment To',
        status: 'Status',
      },
      project_plan: {
        id: 'ID',
        company_name: 'Company Name',
        title: 'Title',
        lead_source: 'Lead Source',
        budget: 'Budget',
        status_bant: 'Status BANT',
        decision_maker: 'Decision Maker',
        remark: 'Remark',
        sub_system: 'Sub System',
        stage: 'Stage',
        executation_date: 'Executation Date',
        qualified_at: 'Qualified At',
        project_tags: 'Project Tags',
        type_project: 'Type Project',
        sort: 'Sort',
        type_farm: 'Type Farm',
        ref_comp_suspect_id: 'Ref Company Suspect',
      },
      pre_order: {
        title: 'Pre Order',
        id: 'ID',
        project_plan_id: 'Project Plan ID',
        po_number: 'PO_Number',
        po_date: 'PO_Date',
        value: 'Value',
        delivery_point: 'Delivery Point',
        remark: 'Remark',
      },
      quotations: {
        id: 'Id',
        project_plan_id: 'Project',
        title_project: 'Project',
        code: 'Code',
        date: 'Date',
        received_to: 'Received to',
        title: 'Title',
        description: 'Description',
        address: 'Address',
        total: 'Total',
        taxs: 'Taxs',
        total_taxs: 'Total taxs',
        discount: 'Discount',
        total_discount: 'Total discount',
        grand_total: 'Grand total',
        validity_quotation: 'Validity quotation',
        term_payment: 'Term payment',
        notes: 'Notes',
        delivery_time: 'Delivery time',
        delivery_notes: 'Delivery notes',
        delivery_point: 'Delivery point',
        delivery_point_notes: 'Delivery point notes',
        inclusion: 'Inclusion',
        exclusion: 'Exclusion',
        approval_status: 'Approval status',
        approval_meta: 'Approval meta',
        status: 'Status',
        lead_time: 'Lead time',
        is_active: 'Active',
        version: 'Version',
      },
      quotation_details: {
        title: 'Transaction quotation details',
        id: 'Id',
        quotation_id: 'Quotation id',
        nomor: 'Nomor',
        description: 'Description',
        qty: 'Qty',
        uom: 'Uom',
        unit_price: 'Unit price',
        total_price: 'Total price',
        est_working_days: 'Est working days',
        labors: 'Labors',
      },
      commercial_checks: {
        title: 'Commercial Checks',
        id: 'Id',
        project_plan_id: 'Project',
        type_farm: 'Type farm',
        ref_comp_suspect_id: 'Ref comp suspect id',
        npwp: 'Npwp',
        company_name: 'Company name',
        status: 'Status',
        credit_limit: 'Credit limit',
        approval_status: 'Approval status',
        approval_meta: 'Approval meta',
      },
      sales_orders: {
        title: 'Sales Orders',
        id: 'Id',
        code: 'Code',
        project_plan_id: 'Project plan id',
        po_id: 'Pre Order',
        po_number: 'Po number',
        po_date: 'Po date',
        delivery_point: 'Delivery point',
        term_payment: 'Term payment',
        additional_requirement: 'Additional requirement',
        start_date: 'Start date',
        end_date: 'End date',
        penalty_clause: 'Penalty clause',
        retention_period: 'Retention period',
        approval_status: 'Approval status',
        approval_meta: 'Approval meta',
        value: 'Value',
      },
    },
  },
  finance:{
    master: {
      chart_of_accounts: {
        title: 'Chart of Accounts',
        id: 'Id',
        account_code: 'Account Code',
        account_name: 'Account Name',
        account_type: 'Account Type',
        is_active: 'Is Active',
        is_reconciliation_needed: 'Is Reconciliation Needed',
      },
      cost_centers: {
        title: 'Cost Centers',
        id: 'Id',
        code: 'Code',
        name: 'Name',
        type: 'Type',
        is_active: 'Is Active',
      },
      accounting_periods: {
        title: 'Accounting Periods',
        id: 'Id',
        code: 'Code',
        start_date: 'Start Date',
        end_date: 'End Date',
        is_closed: 'Is Closed',
      },
      currency: {
        title: 'Currency',
        id: 'Id',
        code: 'Code',
        exchange_rate: 'Exchange Rate',
        valid_from: 'Valid From',
        valid_to: 'Valid To',
      },
      taxs: {
        title: 'Taxs',
        id: 'Id',
        code: 'Code',
        name: 'Name',
        rate_percentage: 'Rate Percentage',
        is_active: 'Is Active',
      },
    },
    transaction:{
      billing_management_details: {
        title: 'Billing Management Details',
        id: 'ID',
        billing_management_id: 'Billing Management ID',
        nomor: 'Nomor',
        description: 'Description',
        qty: 'Qty',
        uom: 'UoM',
        unit_price: 'Unit Price',
        total_price: 'Total Price',
      },
      payables: {
        title: 'Payables',
        id: 'ID',
        name: 'Name',
        po_id: 'PO ID',
        po_number: 'PO Number',
        schedule_date: 'Schedule Date',
        priority: 'Priority',
        amount: 'Amount',
        approval_status: 'Approval Status',
        approval_meta: 'Approval Meta',
      },
      billing_managements: {
        title: 'Billing Managements',
        id: 'ID',
        sales_order_id: 'Sales Order ID',
        sales_order_code: 'Sales Order',
        project_id: 'Project ID',
        project_name: 'Project',
        company_name: 'Company Name',
        email: 'Email',
        invoice_number: 'Invoice Number',
        invoice_date: 'Invoice Date',
        due_date: 'Due Date',
        term_type: 'Term Type',
        total_amount: 'Total Amount',
        tax_amount: 'Tax Amount',
        status: 'Status',
        payment_link_url: 'Payment Link URL',
        remark: 'Remark',
        rpa_time: 'RPA Time',
        bill_to: 'Bill To',
        shipping_address: 'Shipping Address'
      },
      journal_entries: {
        title: 'Journal Entries',
        id: 'Id',
        code: 'Code',
        date: 'Date',
        trx_code: 'Trx Code',
        reference_no: 'Reference No',
        description: 'Description',
        period_id: 'Periode',
        status: 'Status',
        total_debit: 'Total Debit',
        total_credit: 'Total Credit',
        posted_by: 'Posted By',
        posted_at: 'Posted At',
      },
      journal_lines: {
        title: 'Journal Lines',
        id: 'Id',
        journal_entry_id: 'Journal Entry',
        account_code: 'Account Code',
        account_name: 'Account Name',
        cost_center_id: 'Cost Center',
        cost_center_code: 'Cost Center',
        description: 'Description',
        debit: 'Debit',
        credit: 'Credit',
        currency_code: 'Currency',
        amount_currency: 'Amount Currency',
        exchange_rate: 'Exchange Rate',
      },
      asset_accountings: {
        title: 'Asset Accountings',
        id: 'ID',
        asset_id: 'Asset Id',
        depreciation_method: 'Depreciation Method',
        useful_life_months: 'Useful Life (Months)',
        salvage_value: 'Salvage Value',
        monthly_expense: 'Monthly Expense',
      },
    }
  },
  procurement: {
    master: {
      vendors: {
        title: 'Master Vendors',
        id: 'ID',
        code: 'Code',
        name: 'Name',
        category: 'Category',
        rating: 'Rating',
        is_blacklist: 'Is Blacklist',
        tax_treatment: 'Tax Treatment',
      },
      warehouses: {
        title: 'Master Warehouses',
        id: 'ID',
        code: 'Code',
        type: 'Type',
        user_id: 'User',
        is_active: 'Is Active',
      },
      inventory_stock: {
        title: 'Inventory Stock',
        id: 'ID',
        warehouse_id: 'Warehouse',
        warehouse_code: 'Warehouse Code',
        item_sku: 'Item SKU',
        item_name: 'Item',
        item_id: 'Item',
        qty_on_hand: 'Qty On Hand',
        qty_booked: 'Qty Booked',
        qty_available: 'Qty Available',
        avg_cost_value: 'Average Cost Value',
      },
    },
    transaction: {
      purchase_request: {
        title: 'Purchase Request',
        id: 'ID',
        code: 'Code',
        date: 'Date',
        request_type: 'Request Type',
        ref_id: 'Reference ID',
        requested_by: 'Requested By',
        status: 'Status',
        remark: 'Remark',
        approval_status: 'Approval Status',
      },
      good_receipts: {
        title: 'Good Receipts',
        id: 'ID',
        code: 'Code',
        warehouse_id: 'Warehouse ID',
        received_date: 'Received Date',
        received_by: 'Received By',
        status: 'Status',
      },
      goods_receipt_items: {
        title: 'Goods Receipt Items',
        id: 'ID',
        grn_id: 'GRN ID',
        grn_code: 'GRN Code',
        item_id: 'Item ID',
        item_code: 'Item Code',
        qty_received: 'Qty Received',
        unit_cost: 'Unit Cost',
      },
      delivery_orders: {
        title: 'Delivery Orders',
        id: 'ID',
        code: 'Code',
        project_id: 'Project ID',
        warehouse_id_0: 'Warehouse From',
        warehouse_id_1: 'Warehouse Destination',
        requested_by: 'Requested By',
        date: 'Date',
        status: 'Status',
      },
      delivery_order_items: {
        title: 'Delivery Order Items',
        id: 'ID',
        do_id: 'DO ID',
        do_code: 'DO Code',
        item_id: 'Item ID',
        item_code: 'Item Code',
        qty_issued: 'Qty Issued',
        reservation_id: 'Reservation ID',
      },
      purchase_order: {
        title: 'Purchase Order',
        id: 'ID', 
        po_number: 'PO Number',
        vendor_id: 'Vendor',
        po_date: 'PO Date',
        payment_terms: 'Payment Terms',
        tax_config: 'Tax Config',
        total_amount: 'Total Amount',
        status: 'Status',
        remark: 'Remark',
        po_type: 'PO Type',
        order_to: 'Order To',
        shipping_method: 'Shipping Method',
        order_date: 'Order Date',
      },
      inventory_reservations: {
        title: 'Inventory Reservations',
        id: 'ID',
        project_id: 'Project',
        warehouse_id: 'Warehouse',
        item_id: 'Item',
        reserved_qty: 'Reserved Qty',
        actual_qty: 'Actual Qty',
        return_qty: 'Return Qty',
        reservation_type: 'Reservation Type',
        ref_module: 'Ref Module',
        status: 'Status',
      },
      vendor_contract: {
        title: 'Vendor Contract',
        id: 'ID',
        vendor_id: 'Vendor',
        contract_number: 'Contract Number',
        contract_type: 'Contract Type',
        start_date: 'Start Date',
        end_date: 'End Date',
        scope_of_work: 'Scope of Work',
        total_contract: 'Total Contract',
      },
      asset_tracking: {
      title: 'Asset Tracking',
      id: 'ID',
      asset_code: 'Asset Code',
      item_id: 'Item',
      serial_number: 'Serial Number',
      current_status: 'Current Status',
      current_holder: 'Current Holder',
      current_location_id: 'Current Location',
      purchase_date: 'Purchase Date',
      purchase_value: 'Purchase Value',
      ref_module: 'Ref Module',
      },
    },
  },
  engineering: {
    master: {
      tools: {
        title: 'Master Tools',
        id: 'ID',
        code: 'Code',
        name: 'Name',
        type: 'Type',
        category: 'Category',
        unit_price: 'Unit Price'
      },
      owned_tool_costs: {
        title: 'Master Owned Tool Costs',
        id: 'ID',
        tool_id: 'Tool ID',
        acquisition_cost: 'Acquisition Cost',
        maintenance_cost_yearly: 'Maintenance Cost Yearly',
        usefull_life_years: 'Usefull Life Years',
        utilization_target_days: 'Utilization Target Days',
        internal_rental_rate: 'Internal Rental Rate',
      },
      rented_tool_costs: {
        title: 'Master Rented Tool Costs',
        id: 'ID',
        tool_id: 'Tool ID',
        vendor_id: 'Vendor ID',
        rental_rate: 'Rental Rate',
        uom: 'UoM',
      },
      procur_validity_rules: {
        title: 'Procur Validity Rules',
        id: 'ID',
        group_name: 'Group Name',
        validity_days: 'Validity Days',
        remark: 'Remark',
      },
      items: {
        title: 'Items',
        id: 'ID',
        sku: 'SKU',
        name: 'Name',
        brand: 'Brand',
        owner_part_number: 'Owner Part Number',
        category: 'Category',
        level: 'Level',
        uom: 'UoM',
        procurement_group_id: 'Procurement Group ID',
        is_active: 'Is Active',
        sub_system_id: 'Sub System ID',
        sbu_id: 'SBU ID',
        sbu: 'SBU',
        system: 'System',
        sub_system: 'Sub System',
        remark: 'Remark',
        unit_price: 'Unit Price'
      },
      item_vendor_prices: {
        title: 'item Vendor Prices',
        id: 'ID',
        item_id: 'Item ID',
        vendor_id: 'Vendor ID',
        vendor_sku: 'Vendor SKU',
        currency: 'Currency',
        unit_cost: 'Unit cost',
        valid_until: 'Valid until',
        is_preferred: 'Is Preferred',
        remark: 'Remark',
      },
      wms_service_catalog: {
        title: 'Master WMS Service Catalog',
        id: 'ID',
        code: 'Code',
        name: 'Name',
        description: 'Description',
        hierarcy_level: 'Hierarcy Level',
        project_phase: 'Project Phase',
        category_type: 'Category Type',
        complexity_level: 'Complexity Level',
        type_of_cost: 'Type of Cost',
        sub_system_id: 'Sub System ID',
        sbu_id: 'SBU ID',
        sbu: 'SBU',
        system: 'System',
        sub_system: 'Sub System',
        wms_uom: 'WMS UoM',
      },
      wms_library: {
        title: 'Master wms library',
        id: 'Id',
        wms_service_catalog: 'Wms service catalog',
        code: 'Code',
        name: 'Name',
        description: 'Description',
        output_uom: 'Output uom',
        sct_value: 'Sct value',
        sct_unit: 'Sct unit',
        parent_id: 'Parent id',
      },
      wms_components: {
        title: 'Master wms components',
        id: 'Id',
        wms_id: 'Wms id',
        component_type: 'Component type',
        reference_id: 'Reference id',
        qty: 'Qty',
        duration: 'Duration',
      },
    },
    transaction: {
      estimation_labors: {
        title: 'Transaction Estimation Labors',
        id: 'ID',
        estimation_id: 'Estimation ID',
        estimation_section_id: 'Estimation Section ID',
        wms_id: 'WMS ID',
        wms_code: 'WMS Code',
        activity: 'Activity',
        description: 'Description',
        duration: 'Duration',
        labor_id: 'Labor ID',
        position: 'Position',
        level: 'Level',
        qty: 'Qty',
        wms_uom: 'WMS UoM',
        type_of_cost: 'Type of Cost',
        sub_system_id: 'Sub System Id',
        cost_per_unit: 'Cost per Unit',
        total_cost: 'Total Cost',
        markup: 'Markup',
        price_markup: 'Price Markup',
        total_cost_after_markup: 'Total Cost After Markup',
        remarks: 'Remarks',
        parent_id: 'Parent ID',
        top_parent_id: 'Top Parent ID',
      },
      estimation_equipments: {
        title: 'Transaction Estimation Equipments',
        id: 'ID',
        estimation_id: 'Estimation ID',
        sub_system_id: 'Sub System ID',
        item_id: 'Item ID',
        item_name: 'Item Name',
        item_category: 'Item Category',
        qty: 'Qty',
        duration: 'Duration',
        cost_per_unit: 'Cost per Unit',
        total_cost: 'Total Cost',
        markup: 'Markup',
        price_markup: 'Price Markup',
        total_cost_after_markup: 'Total Cost After Markup',
        remarks: 'Remarks',
      },
      estimation_preliminary: {
        title: 'Transaction Estimation Preliminary',
        id: 'ID',
        estimation_id: 'Estimation ID',
        tool_id: 'Tool ID',
        tool_name: 'Tool Name',
        tool_type: 'Tool Type',
        qty: 'Qty',
        duration: 'Duration',
        cost_per_unit: 'Cost Per Unit',
        total_cost: 'Total Cost',
        markup: 'Markup',
        price_markup: 'Price Markup',
        total_cost_after_markup: 'Total Cost After Markup',
        remarks: 'Remarks',
      },
      travel_accomodation: {
        title: 'Transaction Travel Accomodation',
        id: 'ID',
        estimation_id: 'Estimation ID',
        labor_id: 'Labor ID',
        labor_name: 'Labor Name',
        labor_type: 'Labor Type',
        qty: 'Qty',
        duration: 'Duration',
        cost_per_unit: 'Cost per Unit',
        total_cost: 'Total Cost',
        remarks: 'Remarks',
      },
      request_ce: {
        title: 'Transaction Request ce',
        id: 'ID',
        project_title: 'Title',
        company_name: 'Company Name',
        project_plan_id: 'Project Plan ID',
        priority: 'Priority',
        due_date: 'Due Date',
        tags: 'Tags',
        status: 'Status',
        user_id: 'User ID',
      },
      estimations: {
        title: 'Estimations',
        id: 'ID',
        request_ce_id: 'Request CE ID',
        project_plan_id: 'Project Plan ID',
        version: 'Version',
        duration_weeks: 'Duration Weeks',
        location_zone: 'Location Zone',
        project_category: 'Project Category',
        remark: 'Remark',
        inclusion: 'Inclusion',
        exclusion: 'Exclusion',
      },
      estimations_version: {
        title: 'Estimations Version',
        id: 'ID',
        estimation_id: 'Estimation ID',
        request_ce_id: 'Request CE ID',
        project_plan_id: 'Project Plan ID',
        version: 'Version',
        duration_weeks: 'Duration Weeks',
        location_zone: 'Location Zone',
        project_category: 'Project Category',
        remark: 'Remark',
        inclusion: 'Inclusion',
        exclusion: 'Exclusion',
      },
    }
  },
  hris: {
    master: {
      tax_payroll: {
        title: 'Master Tax Payroll',
        id: 'ID',
        category: 'Category',
        bruto_min: 'Bruto Min',
        bruto_max: 'Bruto Max',
        rate_percentage: 'Rate Percentage',
      },
      kpi_variables: {
        title: 'Master KPI Variables',
        id: 'ID',
        code: 'Code',
        remark: 'Remark',
        formula: 'Formula',
      },
      incentive_formulas: {
        title: 'Master Incentive Formulas',
        id: 'ID',
        role_id: 'Role ID',
        kpi_name: 'KPI Name',
        period: 'Period',
        weight_percentage: 'Weight Percentage',
        formula: 'Formula',
      },
      public_holiday: {
        title: 'Master Public Holiday',
        id: 'Id',
        name: 'Name',
        date: 'Date',
      },
      employee: {
        title: 'Employee',
        id: 'ID',
        nik: 'NIK',
        fullname: 'Full Name',
        join_date: 'Join Date',
        contract_end_date: 'Contract End Date',
        status: 'Status',
        labor_id: 'Labor',
        labor_position: 'Labor',
        labor_level: 'Labor Level',
        salary: 'Salary',
        allowance: 'Allowance',
        bpjs_tk: 'BPJS Tk.',
        bpjs_kes: 'BPJS Kes.',
        category: 'Category',
        uom: 'UOM',
        is_taxable: 'Is Taxable',
        value: 'Value'
      },
      labor: { 
        title: 'Labor',
        id: 'ID', 
        position: 'Position',
        level: 'Level',
        description: 'Description', 
        min_req: 'Min Requirement', 
        sub_system_id: 'Sub System ID', 
        sub_systems: 'Sub Systems',
      },
      labor_rates: {
        title: 'Labor Rates',
        id: 'ID', 
        labor_id: 'Labor', 
        labor_position: 'Labor Position', 
        labor_level: 'Labor Level', 
        source_type: 'Source Type', 
        rate_value: 'Rate Value',
        rate_unit: 'Rate Unit',
        hotel: 'Hotel',
        transportation: 'Transportation',
        meals: 'Meals',
        communication: 'Communication',
        housing: 'Housing',
        project_allowance: 'Project Allowance',
      }
    },
    transaction: {
      payroll: {
        title: 'Transaction Payroll',
        id: 'ID',
        periode: 'Periode',
        date_start: 'Date Start',
        date_end: 'Date End',
        overtime: 'Overtime',
        bonus: 'Bonus',
        total_take_home_pay: 'Total Take Home Pay',
      },
      payroll_runs: {
        title: 'Transaction Payroll Runs',
        id: 'ID',
        employee_id: 'Employee ID',
        date: 'Date',
        total_basic: 'Total Basic',
        total_allowance: 'Total Allowance',
        total_overtime: 'Total Overtime',
        total_bonus: 'Total Bonus',
        deduction_bpjs_tk: 'Deduction BPJS TK.',
        deduction_bpjs_kes: 'Deduction BPJS Kes.',
        deduction_pph21: 'Deduction Pph 21',
        take_home_pay: 'Take Home Pay',
      },
      attendance: {
        title: 'Transaction attendance',
        id: 'Id',
        date: 'Date',
        clock_in: 'Clock in',
        clock_out: 'Clock out',
        status: 'Status',
        location_type: 'Location type',
        gps_coordinates: 'Gps coordinates',
        project_id: 'Project',
        employee_id: 'Employee id',
        nik: 'Nik',
        username: 'Username',
        remark: 'Remark',
      },
      overtime: {
        title: 'Transaction overtime',
        id: 'Id',
        employee_id: 'Employee',
        username: 'Username',
        date: 'Date',
        planned_hours: 'Planned hours',
        actual_hours: 'Actual hours',
        approval_status: 'Approval status',
        approval_meta: 'Approval meta',
      },
    }
  },
  project_management: {
    transaction: {
      projects: {
        title: 'Projects',
        id: 'ID',
        sales_order_id: 'Sales Order',
        customer_id: 'Customer',
        code: 'Code',
        name: 'Name',
        project_type: 'Project Type',
        start_date_contract: 'Start Date Contract',
        end_date_contract: 'End Date Contract',
        total_contract: 'Total Contract',
        status: 'Status',
        pic_id: "PIC",
        assigned_to: "Assigned To",
        date: 'Date',
        description: 'Description',
        wms_service_id: 'WMS Service Catalog',
        wms_id: 'WMS',
        wms_name: 'Activity Name',
        target_qty: 'Target Qty',
        completed_qty: 'Completed Qty'
      },
    ncr_reporting: {
        title: 'NCR Reporting',
        id: 'ID',
        code: 'Code',
        type: 'Type',
        description: 'Description',
      },
    daily_site_report: {
        title: 'Daily Site Report',
        id: 'ID',
        project_id: 'Project',
        date: 'Date',
        period_start: 'Periode Start',
        period_end: 'Periode End',
        reported_by: 'Reported By',
        issues_found: 'Issues Found',
        daily_site_id: 'Daily Site',
        username: 'Username',
        name: 'Fullname',
        is_internal: 'Is Internal?',
        role: 'Role',
        total_hours: 'Total Hours',
        period: 'Period',
        approval_status: 'Approval Status'
    }
    }
  },
  // Site
  light_mode: 'Light Mode',
  dark_mode: 'Dark Mode',
  full_screen: 'Full Screen',
  change_lang: 'Change Language',
  signupButton: 'Sign Up',
  about: 'About Us',
  features: 'Features',
  // Login Page
  remember_me: 'Remember Me',
  forgot_pass: 'Forgot Password?',
  sign_in_with: 'Or sign in with:',
  loginLabel: 'Already have an account?',
  signUpLabel: 'Do not have an account?',
  loginButton: 'Login',
  login: {
    name: 'Full Name',
    email: 'email',
    mobile: 'mobile phone',
    password: 'password',
    retype_password: 'retype password',
    activationAlert: 'Please Check your email to activate your account',
    changePassword: 'Change Password'
  },
  // Form control
  save: 'Save',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  view: 'View',
  restore: 'Restore',
  trash: 'Trash',
  back: 'Back'
}